{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-M472TIQ\\SQLEXPRESS;Initial Catalog=Storyteller;Integrated Security=True;Pooling=False;Encrypt=False"
  },
  "AllowedHosts": "*"
}
